<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ title }}</title>
    <style type="text/css">
        #outlook a {padding:0;}
        html {
            font-family: Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            font-size: 16px !important; word-spacing: 1px; line-height: 20px;box-sizing: border-box;background-color: #fff;color: #333;
            -ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-box-sizing: border-box;
        }
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        a { color:#4f46e5 }
        .image_fix {display:block;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: none;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: none;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        img { max-width: 100%; }
        pre { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; }
    </style>
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:0 none;border-collapse:collapse">
    <tr>
        <td>
            <div style="margin:0px auto;padding-top:30px;max-width:742px">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;vertical-align:top" width="100%">
                    <tbody>
                    <tr>
                        <td style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word">
                            <div style="max-width:48px">
                                <div>
                                    <img alt="" height="48" width="48" src="{{images.Logo72}}" style="border:none;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;display:block" data-bit="iit" tabindex="0">
                                </div>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>                
                
            </div>
        </td>
    </tr>
    <tr>
        <td align="center" style="padding:0;border-collapse:collapse">
            <div style="margin:0 auto;padding:5px 0px 30px 0px">
                <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:742px;background-color:#ffffff;border:0 none;border-collapse:collapse">
                    <tbody><tr>
                        <td dir="ltr" style="padding:0;border-collapse:collapse">
                            {{ page }}
                        </td>
                    </tr></tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr style="margin:0">
        <td style="padding:0;margin:0;color:rgb(51,51,51);width:100%;font-size:13px;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;line-height:18px" align="center">
            <div style="margin:0px auto;padding-top:30px;max-width:742px">
                <table style="background-color:rgb(242,242,242);border:0;margin:0;border-spacing:0;width:100%;font-size:inherit;margin-top:auto;border-collapse:collapse">
                    <tbody style="margin:0">
                    <tr style="margin:0">
                        <td style="margin-left:10px;padding:20px 36px 1px 40px;margin:0;color:rgb(51,51,51);font-size:12px;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;line-height:18px"> 
                            <a href="{{links.Website}}" style="margin:0;color:rgb(85,85,85);white-space:nowrap;text-decoration:none" target="_blank"> <span class="il">{{info.Domain}}</span> </a>
                            &nbsp;|&nbsp;
                            <a href="{{links.Contact}}" style="margin:0;color:rgb(85,85,85);white-space:nowrap;text-decoration:none" target="_blank"> <span class="il">{{info.Contact}}</span> </a>
                            &nbsp;|&nbsp;
                            <a href="{{links.Privacy}}" style="margin:0;color:rgb(85,85,85);white-space:nowrap;text-decoration:none" target="_blank"> <span class="il">{{info.Privacy}}</span> </a>
                        </td>
                    </tr>
                    <tr style="margin:0">
                        <td style="margin-left:10px;padding:1px 36px 20px 40px;margin:0;color:rgb(102,102,102);font-size:12px;font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Helvetica,Arial,sans-serif;line-height:18px"> 
                            <span style="margin:0;white-space:nowrap">Copyright © {{now.Year}}</span> <span class="il">{{info.CompanyOfficial}}</span>
                            <span style="margin:0;color:rgb(102,102,102);white-space:nowrap;text-decoration:none">{{info.MailingAddress}}.</span> 
                            <span style="margin:0;white-space:nowrap">All rights reserved.</span> 
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>