# CreatorKit

./: .gitignore  CreatorKit.sln  Dockerfile  NuGet.Config  README.md  SsgServices.sln
.deploy/: docker-compose-template.yml  docker-compose.yml  litestream-template.yml
.github/workflows/: build-container.yml  build.yml  release.yml
CreatorKit/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.BackgroundJobs.cs  Configure.Cors.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Email.cs  Configure.Extensions.cs  Configure.HealthChecks.cs  Configure.Mail.cs  Configure.Mq.cs  CreatorKit.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postbuild.js  postinstall.js  tailwind.config.js
CreatorKit.Extensions/: CreatorKit.Extensions.csproj  CustomEmailRunServices.cs  CustomEmailServices.cs  CustomRendererServices.cs  WebsiteData.cs
CreatorKit.Extensions.ServiceModel/: CreatorKit.Extensions.ServiceModel.csproj  MarkdownEmail.cs  NewsletterMailRun.cs  RenderNewsletter.cs  Website.cs
CreatorKit.ServiceInterface/: AdminServices.cs  AppData.cs  AppExtensions.cs  BackgroundMqServices.cs  ContactServices.cs  CreatorKit.ServiceInterface.csproj  CustomUserSession.cs  EmailExtensions.cs  EmailMessageCommand.cs  EmailProvider.cs  EmailRenderer.cs  EmailRenderersServices.cs  EmailRunsServices.cs  EmailServices.cs  ImageCreator.cs  MailCrudServices.cs  MailData.cs  MailProvider.cs  MailingServices.cs  MarkdownScripts.cs  MyServices.cs  PostServices.cs  SendMessagesCommand.cs  ValidationScripts.cs
CreatorKit.ServiceInterface/Data/: ApplicationDbContext.cs  CustomUserSession.cs
CreatorKit.ServiceModel/: AppUser.cs  Contacts.cs  CreatorKit.ServiceModel.csproj  EmailRenderers.cs  EmailRuns.cs  Emails.cs  Hello.cs  Icons.cs  Mail.cs  Mailing.cs  Mq.cs  Posts.cs  RendererAttribute.cs  Tag.cs  Users.cs
CreatorKit.ServiceModel/Admin/: Posts.cs
CreatorKit.ServiceModel/Types/: AppUser.cs  Mail.cs  MailingList.cs  Post.cs
CreatorKit.Tests/: CreatorKit.Tests.csproj  DbTests.cs  IntegrationTest.cs  MigrationTasks.cs  SeedDataTasks.cs  UnitTest.cs  appsettings.json
CreatorKit/App_Data/seed/: users.txt
CreatorKit/Migrations/: Migration1000.cs  Migration1001.cs  Migration1002.cs
CreatorKit/Migrations/seed/: mailinglists.csv  mailinglists.txt  subscribers.csv  subscribers.txt
CreatorKit/Properties/: launchSettings.json
CreatorKit/docs/: docs.md  index.md  install.md
CreatorKit/emails/: empty.html  newsletter-welcome.html  newsletter.html  test-typography.html  verify-email.html
CreatorKit/emails/layouts/: empty.html  marketing.html
CreatorKit/emails/partials/: image-centered.html  section-icon.html  section.html  title.html
CreatorKit/emails/vars/: urls.txt
CreatorKit/wwwroot/: index.html  login.html
CreatorKit/wwwroot/css/: app.css  typography.css
CreatorKit/wwwroot/js/: servicestack-vue.mjs
CreatorKit/wwwroot/lib/mjs/: servicestack-vue.min.mjs
CreatorKit/wwwroot/mjs/: Mail.dtos.mjs  Posts.dtos.mjs  app.mjs  dtos.mjs
CreatorKit/wwwroot/mjs/components/: Auth.mjs  Inputs.mjs  Posts.mjs  init.mjs  mail.mjs  post.mjs
CreatorKit/wwwroot/portal/: index.html
CreatorKit/wwwroot/stats/: projects.json
CreatorKit/wwwroot/tailwind/: all.components.txt
SsgServices/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.Mq.cs  Program.cs  SsgServices.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  postinstall.js  tailwind.config.js  tailwind.input.css
SsgServices.ServiceInterface/: AppData.cs  BackgroundMqServices.cs  CustomUserSession.cs  EmailProvider.cs  EmailRenderer.cs  EmailRenderersServices.cs  EmailRunsServices.cs  EmailServices.cs  MailData.cs  MailServices.cs  MailingServices.cs  MarkdownScripts.cs  MqServices.cs  MyServices.cs  PostServices.cs  SsgServices.ServiceInterface.csproj  TestServices.cs
SsgServices.ServiceModel/: Contacts.cs  EmailRenderers.cs  EmailRuns.cs  Emails.cs  EnumConverters.cs  Hello.cs  Icons.cs  Mailing.cs  Mq.cs  Posts.cs  SsgServices.ServiceModel.csproj  Tag.cs  Tests.cs  Users.cs
SsgServices.ServiceModel/Types/: AppUser.cs  Mail.cs  Post.cs
SsgServices.Tests/: IntegrationTest.cs  MigrationTasks.cs  SsgServices.Tests.csproj  UnitTest.cs  appsettings.json
SsgServices/Migrations/: Migration1000.cs  Migration1001.cs
SsgServices/Properties/: launchSettings.json
SsgServices/emails/: markdown.html  newsletter-welcome.html  newsletter.html  test-typography.html  verify-email.html
SsgServices/emails/layouts/: layout.html  marketing.html
SsgServices/emails/partials/: section.html
SsgServices/emails/shared/: layout-marketing.html  partial-button-centered.html  partial-divider.html
SsgServices/emails/vars/: info.txt
SsgServices/wwwroot/: index.html
SsgServices/wwwroot/css/: app.css
SsgServices/wwwroot/js/: servicestack-vue.min.mjs  servicestack-vue.mjs
SsgServices/wwwroot/lib/mjs/: servicestack-vue.min.mjs  servicestack-vue.mjs
SsgServices/wwwroot/mjs/: Posts.dtos.mjs  app.mjs  dtos.mjs  styles.html
SsgServices/wwwroot/mjs/components/: Auth.mjs  Inputs.mjs  Posts.mjs
SsgServices/wwwroot/modules/locode/: custom.js
SsgServices/wwwroot/modules/shared/: custom-body.html
SsgServices/wwwroot/portal/: index.html
config/: deploy.yml
