<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="SsgServices" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite" Version="6.8.1" />
    <PackageReference Include="ServiceStack.Server" Version="6.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SsgServices.ServiceInterface\SsgServices.ServiceInterface.csproj" />
    <ProjectReference Include="..\SsgServices.ServiceModel\SsgServices.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\dtos.mjs" />
  </ItemGroup>

</Project>
