<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="CreatorKit" />
    <Using Include="ServiceStack" />
  </ItemGroup>

  <ItemGroup>
    <ContainerLabel Include="service" Value="creatorkit" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="emails\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Migrations\seed\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
    <PackageReference Include="Markdig" Version="0.37.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
    <PackageReference Include="ServiceStack.Jobs" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorKit.Extensions\CreatorKit.Extensions.csproj" />
    <ProjectReference Include="..\CreatorKit.ServiceInterface\CreatorKit.ServiceInterface.csproj" />
    <ProjectReference Include="..\CreatorKit.ServiceModel\CreatorKit.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
