<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="CreatorKit" />
    <Using Include="ServiceStack" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="emails\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Migrations\seed\**" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorKit.Extensions\CreatorKit.Extensions.csproj" />
    <ProjectReference Include="..\CreatorKit.ServiceInterface\CreatorKit.ServiceInterface.csproj" />
    <ProjectReference Include="..\CreatorKit.ServiceModel\CreatorKit.ServiceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

</Project>
