<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{ title }}</title>
    <style type="text/css">
        #outlook a {padding:0;}
        html {
            font-family: Source Sans Pro, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
            font-size: 16px !important; word-spacing: 1px; line-height: 20px;box-sizing: border-box;background-color: #fff;color: #333;
            -ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-box-sizing: border-box;
        }
        body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
        a img {border:none;}
        a { color:#4f46e5 }
        .image_fix {display:block;}
        p {margin: 1em 0;}
        h1, h2, h3, h4, h5, h6 {color: black !important;}
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        table td {border-collapse: collapse;}
        table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        @media only screen and (max-device-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: black; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: none;
                color: orange !important; /* or whatever your want */
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: blue;
                pointer-events: none;
                cursor: default;
            }
            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: none;
                color: orange !important;
                pointer-events: auto;
                cursor: default;
            }
        }
        @media only screen and (-webkit-min-device-pixel-ratio: 2) {
            /* Put your iPhone 4g styles in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:.75){
            /* Put CSS for low density (ldpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1){
            /* Put CSS for medium density (mdpi) Android layouts in here */
        }
        @media only screen and (-webkit-device-pixel-ratio:1.5){
            /* Put CSS for high density (hdpi) Android layouts in here */
        }
        img { max-width: 100%; }
        pre { font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; }
    </style>
</head>
<body>
<table width="100%" bgcolor="#f3f3f3" border="0" cellpadding="0" cellspacing="0" style="background-color:#f3f3f3;border:0 none;border-collapse:collapse">
    <tr align="center">
        <td>
            <div style="margin:0px auto;padding-top:30px;max-width:650px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:24px 5px;padding-bottom:0px;padding-top:0px;text-align:center">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-collapse:collapse">
                                <td align="left" style="text-align:left;vertical-align:bottom;width:20%">
                                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="left" style="font-size:0px;padding:0 0 0 0;padding-bottom:6px;padding-left:0;word-break:break-word">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                                                        <tbody>
                                                        <tr>
                                                            <td width="36" style="width:36px;padding-right:10px"><a href="{{links.Website}}" target="_blank"><img width="36" height="auto" src="{{images.Logo72}}" style="border:0;display:block;outline:none;text-decoration:none;height:36px;width:36px;font-size:13px" data-bit="iit"></a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table> </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                                <td align="right" style="text-align:right;vertical-align:bottom;width:80%">
                                    <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom" width="100%">
                                            <tbody>
                                            <tr>
                                                <td align="right" style="font-size:0px;padding:0px 0 5px 0px;padding-right:0;padding-left:0;word-break:break-word">
                                                    <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',sans-serif;font-size:12px;line-height:20px;text-align:right;color:#27282c">
                                                        <a href="{{links.Website}}"><span class="il">{{info.Domain}}</span></a>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
    <tr>
        <td align="center" bgcolor="#f3f3f3" style="padding:0;border-collapse:collapse">
            <div bgcolor="#f3f3f3" style="margin:0 auto;padding:5px 0px 30px 0px;background-color:#f3f3f3">
                <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="margin:0;padding:0;max-width:650px;background-color:#ffffff;border:0 none;border-collapse:collapse">
                    <tbody><tr>
                        <td dir="ltr" style="padding:0;border-collapse:collapse">
                            {{ page }}
                        </td>
                    </tr></tbody>
                </table>
            </div>
        </td>
    </tr>

    <tr align="center">
        <td>
            <div style="margin:0px auto;max-width:650px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:24px 0 0 0;text-align:center">
                            <div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0 0 15px 0;word-break:break-word">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                                                <tbody>
                                                <tr>
                                                    <td width="72" style="width:72px;padding-right:10px"><a href="{{links.Website}}" target="_blank"><img width="72" height="auto" src="{{images.Logo72}}" style="border:0;display:block;outline:none;text-decoration:none;height:72px;width:72px;font-size:13px" data-bit="iit"></a></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="font-size:0;line-height:0;text-align:center;display:inline-block;width:100%;direction:ltr;padding:12px 0">
                                <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:0%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                    </table>
                                </div>

                                {{#each links.Socials}}
                                <div style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:middle;width:15%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                        <tbody>
                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0 0 0 0;padding-right:12px;padding-left:12px;word-break:break-word">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:24px">
                                                            <div>
                                                                <a href="{{it.Href}}" target="_blank"><img height="auto" src="{{it.Src}}" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:24px;font-size:13px" width="24" data-bit="iit"></a>
                                                            </div> </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                                {{/each}}

                                <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:0%">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%"></table>
                                </div>

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div style="margin:0px auto;max-width:650px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                    <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:12px 0 24px 0;padding-bottom:0px;text-align:center">
                            <div style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top" width="100%">
                                    <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-right:0;padding-left:0;word-break:break-word">
                                            <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',sans-serif;font-size:12px;line-height:16px;text-align:center;color:#27282c">
                                                <div style="display:inline-block">
                                                    <a href="{{links.MailPreferences}}">{{info.MailPreferences}}</a>
                                                </div> &nbsp;| &nbsp;
                                                <div style="display:inline-block">
                                                    <a href="{{links.Unsubscribe}}">{{info.Unsubscribe}}</a>
                                                </div> &nbsp;| &nbsp;
                                                <div style="display:inline-block">
                                                    <a href="{{links.Privacy}}">{{info.Privacy}}</a>
                                                </div>
                                            </div> </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-size:0px;padding:0px;padding-right:0;padding-left:0;word-break:break-word">
                                            <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',sans-serif;font-size:12px;line-height:16px;letter-spacing:0.1px;text-align:center;color:#939395">
                                                <p>{{info.MailReason}}</p>
                                            </div>
                                            <div style="font-family:system-ui,-apple-system,BlinkMacSystemFont,'Segoe UI','Helvetica Neue',sans-serif;font-size:12px;line-height:16px;letter-spacing:0.1px;text-align:center;color:#939395">
                                                <p>{{info.OurAddress}}
                                                    <span class="il">{{info.CompanyOfficial}}</span>
                                                    <a style="color:inherit!important;text-decoration:none!important">{{info.MailingAddress}}</a>
                                                </p>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </td>
    </tr>
</table>
</body>
</html>