<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorKit\CreatorKit.csproj" />
    <ProjectReference Include="..\CreatorKit.ServiceInterface\CreatorKit.ServiceInterface.csproj" />
    <ProjectReference Include="..\CreatorKit.ServiceModel\CreatorKit.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.Kestrel" Version="8.*" />
    <ProjectReference Include="..\CreatorKit\CreatorKit.csproj" />
  </ItemGroup>

  <!-- <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->

</Project>
