<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Markdig" Version="0.37.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Server" Version="8.*" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorKit.ServiceModel\CreatorKit.ServiceModel.csproj" />
  </ItemGroup>

</Project>
