<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.*" />
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CreatorKit.ServiceModel\CreatorKit.ServiceModel.csproj" />
  </ItemGroup>

</Project>
