<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="6.*" />
    <PackageReference Include="ServiceStack.Server" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SsgServices.ServiceModel\SsgServices.ServiceModel.csproj" />
  </ItemGroup>

</Project>
